<!DOCTYPE html>
<body>
    <header role="tanaad banner">
        <img src="Tanaad Banner.png"/>
    </header>
    <style>
        img{
            height: 231px;
            width: 1350px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 1350px;
        }
        li{
            float: left;
        }
        li a{
            display: block;color: white;text-align:center;
            padding: 14px 16px;text-decoration: none;
        }
        li a:hover:not(:active){background-color: black;}
        footer{background-color: black;
            padding: 20;
            font-size: 20px;
            text-align: 
            center;color: white;}
            section{column-count: none;}
            
    </style>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="vedio.html">vedio</a></li>
            <li><a class="active"href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <section>
        <p>
    On this page you can follow the latest news whenever you want, morning, noon, afternoon, night, etc.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quo quam eligendi unde eius vitae, dolorem, ipsa corporis ex assumenda alias beatae est dolore, explicabo nostrum officia distinctio. Explicabo, aut.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quos laudantium ratione minima architecto quibusdam dolore consequatur optio, repellat quaerat, eligendi suscipit placeat consequuntur, rerum obcaecati omnis vero laboriosam illo!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero nobis placeat non nulla molestiae. Quae, totam animi assumenda eligendi alias obcaecati consequuntur illo? Omnis provident pariatur mollitia vero molestias.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum esse, pariatur maxime quam impedit eius porro doloremque temporibus vero eaque recusandae? At, distinctio repudiandae hic in deserunt voluptatum sint et!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos ullam dolor placeat libero consequuntur, soluta aliquam laborum? Ullam magnam omnis distinctio quia voluptatem beatae illo harum officiis. Cumque, fugit!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ex dolores, dolor consequuntur quaerat sed laudantium blanditiis ipsa repellendus recusandae quo dolorem fuga, corrupti quis! Quibusdam iusto harum nisi animi?
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque in commodi cum dolor aspernatur odit minus animi expedita eveniet eos tempore, amet pariatur illo dolores. Excepturi nulla tempora quaerat maxime!      
</section>
   </body>