<!DOCTYPE html>
<body>
    <header role="banner">
        <img src="Tanaad Banner.png"/>
    </header>
    <style>
        img{
            height: 231px;
            width: 1350px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 1350px;
        }
        li{
            float: left;
        }
        li a{
            display: block;color: white;text-align:center;
            padding: 14px 16px;text-decoration: none;
        }
        li a:hover:not(:active){background-color: black;}
        footer{background-color: black;
            padding: 20;
            font-size: 20px;
            text-align: center
            center;color: white;}
            section{column-count: 3;}
            
    </style>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="vedio.html">vedio</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="active"href="contact.html">contact</a></li>
        </ul>
On this page, we bring you the latest news from the Somali worldLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis incidunt dolor, amet repellat commodi cumque quos debitis vel! Sed aspernatur est molestiae consequuntur ab fuga consequatur ex facilis placeat!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat soluta, perferendis dolores nemo voluptatibus sint sapiente doloribus ex et nesciunt amet ipsam voluptates perspiciatis aperiam id facilis minima molestiae.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet alias odio maxime at sunt delectus cum laboriosam debitis nam. Id nam tempora necessitatibus et nobis, tempore quia quisquam veritatis.
<h1>TExtarea</h1>
<form action="post">
    <textarea name="message"
    style="width: 300px;
    height: 200px;">send message</textarea>
    <br>
</form>