<!DOCTYPE html>
<body>
    <header role="tanaad banner">
        <img src="Tanaad Banner.png"/>
    </header>
    <style>
        img{
        height: 228px;
        width: 1350px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 1350px;
        }
        li{
            float: left;
        }
        li a{
            display: block;color: white;text-align:center;
            padding: 14px 16px;text-decoration: none;
        }
        li a:hover:not(:active){background-color: black;}
        footer{background-color: black;
            padding: 20;
            font-size: 20px;
            text-align: 
            center;color: white;}
            section{column-count: 2;}
            
    </style>
    <nav>
        <ul>
            <li><a class="active"href="home.html">home</a></li>
            <li><a href="news.html">news</a></li>
            <li><a href="vedio.html">vedio</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <section>
        <p>
            Latest news says that Plastin massacred IsraelLorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquid possimus voluptates ipsam quas dolor consequuntur est sapiente at consequatur suscipit voluptatum fugiat provident laborum quaerat, asperiores aspernatur ea beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt cupiditate ipsa iste illum ipsam dicta magni, repellendus ullam nostrum nulla doloremque vitae nobis voluptas officia non. Culpa, ducimus ipsum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum tempore voluptate exercitationem, adipisci iste quia possimus similique, eius rem facilis aperiam dignissimos debitis porro dolor dolorum doloremque provident quod!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum in enim, at excepturi asperiores saepe tenetur consequatur modi aliquam blanditiis est. Ullam ex omnis adipisci nostrum ratione illo tempora!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci numquam vel enim? Voluptas soluta, aliquid fugiat vitae voluptatem doloremque delectus quidem iste enim vero atque illum ipsum nesciunt aspernatur labore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eveniet qui provident repellat? Corrupti, animi tenetur nihil est nobis laborum fugiat cupiditate tempora similique laboriosam possimus asperiores aliquid, natus provident!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni numquam iure esse corrupti sunt dignissimos laborum itaque quae expedita ab cum molestiae perspiciatis amet, voluptatum maiores sed tempore repudiandae.
</p>
    </section>
    <video width="442" height="260" controls>
        <source src="vedio(1).mp4">
      </video>  
      <video width="442" height="260" controls>
        <source src="vedio(2).mp4">
      </video>
      <video width="442" height="260"controls>
        <source src="vedio(3).mp4">
      </video>
<footer style="width: 1350px;">
        <p>&copy;A/RAHMAN AHMET</p>
    </footer>
</body>