
<!DOCTYPE html>
<body>
    <header role="banner">
        <img src="Tanaad Banner.png"/>
    </header>
    <style>
        img{
            width: 1350px;
            height: 280px;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;color: white;text-align:center;
            padding: 14px 16px;text-decoration: none;
        }
        li a:hover:not(:active){background-color: black;}
        footer{background-color: black;
            padding: 20;
            font-size: 20px;
            text-align: 
            center;color: white;}
            section{column-count: 2;}
            
    </style>
   <nav>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="news.html">news</a></li>
        <li><a class="active" href="vedio.html">vedio</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>
<section>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, perspiciatis aliquam. Dicta ipsam ab odit facilis quam molestias dolorem quas maiores, voluptatum quo error provident quasi adipisci quia, iste consequatur!
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, molestias mollitia quia sunt fugiat quasi distinctio nostrum nam sint aliquid dolorem ex pariatur aliquam provident repellendus saepe animi vitae suscipit!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officia soluta magnam veritatis fugit eius atque, ducimus nobis corrupti doloremque deleniti velit temporibus corporis natus. Eos laudantium et illum voluptates!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate sed adipisci numquam dicta veritatis officiis sit ullam modi voluptatibus, delectus aperiam reiciendis quasi earum aut quaerat deserunt. Magnam, doloremque.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nostrum quod mollitia ad, asperiores officiis quo magni, harum eveniet molestias doloremque officia iste veniam recusandae, ipsam soluta sint dignissimos et.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus numquam atque error molestiae magnam dolorem maiores recusandae. Suscipit natus perspiciatis culpa, voluptatum adipisci omnis mollitia perferendis esse! Quas, ipsum!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus illum minus aspernatur cumque eligendi ad exercitationem debitis. Nobis officiis laboriosam totam explicabo. Incidunt omnis, corrupti cupiditate atque obcaecati impedit?
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magni nemo quos veniam, commodi praesentium mollitia totam, et beatae impedit voluptatum modi. Ipsa iusto vitae modi repudiandae error cum praesentium!
    </p>
</section>

<section>
    <video width="230" height="240" controls>
        <source src="vedio(6).mp4">
    </video>
    <video width="320" height="240" controls>
        <source src="vedio(5).mp4">
    </video>
    <video width="320" height="240" controls>
        <source src="vedio(4).mp4">
    </video>
</section>
